<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    
    .c1{
        padding: 50px 80px 60px 80px;
    }

    .r1 button{
        /* width: 20%; */
        background-color: black;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 8px;
        margin-left: 15px;
    }

    .r2{
        margin: 80px 0 50px 0;
    }
    .r2 p{
        font-size: smaller;
    }
    .c2{
        background-color: antiquewhite ;
        border-radius: 10px;
        padding: 15px;
        margin: 10px;
    }
    .c2:hover{
        background-color:rgb(131, 149, 161);
    }
    .c3{
        background-color: antiquewhite;
        border-radius: 10px;
        padding: 15px;
        margin: 10px;
    }
    .c3:hover{
        background-color: rgb(131, 149, 161);
    }

    .r3{
        background-color: antiquewhite;
        border-radius: 10px;
        padding: 15px;
        margin: 0 10px 0 10px;
    }
    .r3:hover{
        background-color:rgb(131, 149, 161);
    }
    .r3 p{
        font-size: smaller;
    }
    .cc{
        position: relative;
        padding-top: 50px;
    }
    .cc2{
        width: 100%; 
        height: 100%;
        animation-name: eg;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
    @keyframes eg{
        0% {content: url(house1.avif);}
        33% {content: url(house2.avif);}
        66% {content: url(house3.jpg);}
        100% {content: url(house4.webp);}
    }


   
</style>
<body>
    <div class="container-fluid" >
        <div class="row r">
            <div class="col-xl-6 col-md-12 c1 ">
                <div class="row r1">
                    <h1 style="font-size: 50px;">We build your dream <br>house with our passion</h1>
                    <p><br><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptate voluptatibus earum cupiditate provident incidunt architecto, ipsum minus quod quisquam perspiciatis, nam id tempore, officiis ullam fugit! Laboriosam, aliquid sint.</b></p>
                    <button class="col-xl-4 col-sm-12">Get started</button>
                </div>
                <div class="row r2">
                    <div class="col-xl col-md-6 col-sm-12 c2">
                        <b>178K+</b><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tempore quam facilis ut. Officia, quisquam ea illo tenetur praesentium</p>
                    </div>
                    <div class="col-xl col-md col-sm-12 c3">
                        <b>362</b><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, eveniet et eaque minima iure expedita, consequatur esse ut, doloremque</p>
                    </div>
                </div>
                <div class="row r3">
                    <div class="col">
                        <b>Title</b><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsa voluptate voluptatem earum nulla repellendus, sit voluptatibus doloremque repellat doloribus dolorum quam cum qui fugiat, nostrum beatae. Laboriosam, fugiat expedita.</p>
                    </div>
                    <div class="col">
                        <img src="house3.jpg" alt="alternate" style="width: 100%;height: 120px; margin-top: 20px;">
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-12 cc ">
                <div class="cc2">

                </div>
                <div style="border-radius: 50%;height: 100px;width: 100px;position: absolute;right: 45%;top: 1%;border: 2px solid black;text-align: center;background-color: white;padding: 25px">
                    <img src="heart.png" alt="heart" height="40px" width="40px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>












